[rtpengine]
interface=pub1/127.0.0.2;pub2/127.0.0.3
redis=127.0.0.1:6379/1
subscribe-keyspace=2

foreground=true
log-stderr=true
listen-ng=127.0.0.2:22222
port-min=23000
port-max=32768
log-level=6
delete-delay=0
timeout=600